sonar.projectKey=Gutelinha_gcmes-proj
sonar.organization=gutelinha

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gcmes-proj
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
